{
  "name": "strider-node",
  "version": "0.6.1",
  "description": "Run Nodejs tests in Strider",
  "main": "worker.js",
  "scripts": {
    "test": "jshint webapp.js worker.js lib/ && node test | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Strider-CD/strider-node"
  },
    "keywords": [
    "strider",
    "node"
  ],
  "author": "Peter Braden",
  "license": "BSD",
  "dependencies": {
    "npm": "^2.7.1",
    "n": "^1.2.13",
    "MD5": "^1.1.0",
    "async": "^0.2.9",
    "fs-extra": "^0.8.1"
  },
  "devDependencies": {
    "jshint": "^2.3.0",
    "tap-spec": "^2.1.0",
    "tape": "^3.0.3"
  },
  "strider": {
    "id": "node",
    "type": "job",
    "title": "Node",
    "webapp": "webapp.js",
    "worker": "worker.js",
    "icon": "icon.png",
    "config": {
      "controller": "NodeController"
    },
    "build-status": {
      "style": "config/build.less",
      "template": "config/build.html",
      "attrs": {
        "ng-show": "data.doTest",
        "class": "[[ data.testCmd ]]"
      }
    }
  }
}
